<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_activity"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">

        <Button
            android:id="@+id/btnIn4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_information"
            android:onClick="btnIn4OnClick"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnSetVolume"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_volume"
            android:onClick="btnSetVolumeOnClick"
            android:scaleX="0.75"
            android:scaleY="0.75"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <Button
            android:id="@+id/btnStudy"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_study"
            android:onClick="btnStudyOnClick"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignTop="@+id/btnStudy"
            android:layout_alignBottom="@+id/btnStudy"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/btnStudy"
            android:background="@drawable/button_playgame"
            android:onClick="btnPlayOnClick"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnEating"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignTop="@+id/btnPlay"
            android:layout_alignBottom="@+id/btnPlay"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/btnPlay"
            android:background="@drawable/button_eating"
            android:onClick="btnEatingOnClick"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnHealing"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignTop="@+id/btnEating"
            android:layout_alignBottom="@+id/btnEating"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/btnEating"
            android:background="@drawable/button_healing"
            android:onClick="btnHealingOnClick"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvStt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutTop" />

</androidx.constraintlayout.widget.ConstraintLayout>